-------------------------------------------------------------------------------
#  XEN UDP-push Information Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of hosts monitored at the same time
#-------------------------------------------------------------------------------

IM_MAD = [
    name       = "xen",
    executable = "one_im_ssh",
    arguments  = "-r 3 -t 15 xen" ]

#-------------------------------------------------------------------------------
#  XEN SSH-pull Information Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of hosts monitored at the same time
#-------------------------------------------------------------------------------

#IM_MAD = [
#    name       = "xen",
#    executable = "one_im_ssh",
#    arguments  = "-r 0 -t 15 xen-probes" ]

#-------------------------------------------------------------------------------
#  XEN Virtualization Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of hosts monitored at the same time
#    -l <actions[=command_name]> actions executed locally, command can be
#        overridden for each action.
#        Valid actions: deploy, shutdown, cancel, save, restore, migrate, poll
#        An example: "-l migrate,save"
#    -p more than one action per host in parallel, needs support from hypervisor
#    -s <shell> to execute commands, bash by default
#    -d default snapshot strategy. It can be either 'detach' or 'suspend'. It
#       defaults to 'suspend'.
#-------------------------------------------------------------------------------

VM_MAD = [
   name       = "xen",
   executable = "one_vmm_exec",
   arguments  = "-t 15 -r 0 xen",
   default    = "vmm_exec/vmm_exec_xen.conf",
   type       = "xen",
   imported_vms_actions = "shutdown, shutdown-hard, hold, release, suspend,
       resume, delete, reboot, reboot-hard, resched, unresched, disk-attach,
       disk-detach, nic-attach, nic-detach, snap-create, snap-delete"
]

#-------------------------------------------------------------------------------
